<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Ramen</strong></h1>

    <img src="../ramen.jpeg" alt="A photo of ramen within a black bowl" height="210" width="280">
    <p><h4>Ingredients</h4></p>
    <ul>
        <li>Ramen Noodles</li>
        <li>Pre-bought Broth From Someone More Patient</li>
        <li>Naruto</li>
        <!-- Believe it! -->
        <li>Soft Boiled Egg</li>
        <li>Cool Chopsticks</li>
    </ul>
    <h4><em>Steps to Follow</em></h4>
    <ol>
        <p><li>Take the premade broth and bring it to a boil</li></p>
        <p><li>Add noodles and just prepare yourself for how loud you are about to slurp</li></p>
        <p><li>Add in the eggs and naruto, as well as any other topping you'd like</li></p>
        <p><li>It's done! And I wasn't kidding early. <em>Slurp</em> like your life depends on it.</li></p>
    </ol>
</body>
</html>